<style>
body{font-family:verdana;font-size:11px}
</style>
<br/>
Prezado(a) Senhor(a):
<br/>
<br/>
Confirmamos sua inscrição no <b>Ciclo de Debates sobre Reforma Política</b>, a realizar-se nos dias 22, 25 e 29 de junho e dias 02 e 06 de julho de 2009,  às 19h.
<br/>
<b>Nome:</b> <%= @inscrito.nome%>
<br/>
<b>E-mail:</b> <%= @inscrito.email%>
<br/>
<b>Telefone:</b> <%= @inscrito.telefone%>
<br/>
<b>Endereço:</b> <%= @inscrito.endereco%>
<br/>
<b>Instituição:</b> <%= @inscrito.instituicao%>
<br/>


<br/>
<br/>

Câmara Municipal de Porto Alegre





